<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="rsp.js">
    <link rel="stylesheet" href="rsp.css">
</head>
<header>
    <div class="info">
        <p>Rock,Scissors,Paper is a game where ..</p>
    </div>
</header>
<div class="container">
    <div class="computerImg">
        ///
    </div>
    <div class="scoreBoard">
        ////
    </div>
    <div class="playerImg">
        ///
    </div>
    <div class="playerChoices">
            <div id="rock"><button id="rockBtn">Rock</button></div>
            <div id="scissors"><button id="scissorsBtn">Scissors</button></div>
            <div id="paper"><button id="paperBtn">Paper</button></div>
    </div>
</div>
<body>
</body>
</html>